MONGO_URL=mongodb+srv://sireesha:siri1505@cluster0.eetv7cy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY= c07ea5b19b164cdab24df7dcef5539e7
ACCESS_TOKEN_SECRET=access-token-secret-for-backend
REFRESH_TOKEN_SECRET=refresh-token-secret-for-backend